<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Gacha Life ONLINE</title> 
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/wCVAO4A/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACIgAAAAAAAAICAAAAAAARAAABEAAAAREQABERAAARABEBEAEQARAAAREAABEBEAAAEAAAEQEQAAERAAARABEAEQEQARAAAREQABERAAAAEQAgARAAAAAAACAAAAAAAAACIgAAAAAAAAAgAAAAD//wAA/v8AAPx/AAD9fwAA588AAMOHAACZMwAAPHkAAD75AAA8eQAAmTMAAMOHAADmzwAA/v8AAPx/AAD+/wAA" rel="icon" type="image/x-icon" />
<style> 
body { 
        background: #edeef0;
	width: 600px;
	height:100%;
	margin: auto;
	border: 0px solid #2e2e2e;
	padding: 4px 0px 0px 0px;
	position:relative;
} 
#p_prldr{
position: fixed;
left: 0;
top: 0;
right:0;
bottom:0;
background: #edeef0;
z-index: 30;}
 
.contpre small{font-size:25px;}
 
.contpre{
width: 250px;
height: 100px;
position: absolute;
left: 50%;top: 48%;
margin-left:-125px;
margin-top:-75px;
color:#696969;
font-size:40px;
letter-spacing:-2px; 
text-align:center;
line-height:35px;}
 
#p_prldr .svg_anm {
position: absolute;
width: 41px;
height: 41px;
background: url(https://a.deviantart.net/avatars/d/a/darkyoshi973.gif) center center no-repeat;
background-size:41px;    
margin: -16px 0 0 -16px;}
</style>  
<body>
<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Подождите<br><small>идет загрузка</small></div></div>
	

<body>
<iframe name="fXD6f746" id="fXD" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" allow="geolocation; microphone; camera; autoplay;" frameborder="0" src="https://www.gachalife.ru/gacha/GachaLifePC.swf?api_url=https://api.vk.com/api.php&amp;api_id=7199678&amp;api_settings=1&amp;viewer_id=227489029&amp;viewer_type=2&amp;sid=1e04eed31bcb808b57cdb000c850518996d385e61dec64b886e0fe2c00c3de9755ef77a15577049501cb0&amp;secret=903be4e6ae&amp;access_token=b6271c22f79743b3a6219928baa53bdfbf4b8c50d9929d42238611fe20d418361628f8f07739cb7ab3691&amp;user_id=227489029&amp;group_id=0&amp;is_app_user=1&amp;auth_key=7271970d99c2742694769c6a522495e9&amp;language=0&amp;parent_language=0&amp;is_secure=1&amp;stats_hash=75ac4f731557e255bb&amp;ads_app_id=7199678_14147ebddc8e64f055&amp;referrer=unknown&amp;lc_name=6602e7f0&amp;platform=web&amp;hash=" width="100%" scrolling="no" height="393px"></iframe>

<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<script type="text/javascript">
  VK.init({apiId: 6943911, onlyWidgets: true});
</script>  

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 5, attach: "*"});
</script>
	</body>    
        <script src="//vk.com/js/api/xd_connection.js?2"></script>
<script src="https://ad.mail.ru/static/admanhtml/rbadman-html5.min.js"></script>
<script src="https://vk.com/js/api/adman_init.js"></script>
<script src="https://js.appscentrum.com/scr/preroll.js"></script>
<script type="text/javascript">
window.addEventListener('load', function() {
var user_id = null;
var app_id = 6947526;
admanInit({
  user_id: user_id,
  app_id: app_id,
  type: 'preloader'
}, onAdsReady, onNoAds);
function onAdsReady(adman) {
  adman.onStarted(function () { admanStat(app_id, user_id); });
  adman.start('preroll');
};
function onNoAds() {};
});
    
</script>
    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
	<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
	</body> 
</head> 
</html> 
